# dotNet_9173_5783

./: README.md  dotNet_9173_5783.sln
project/: project.sln
project/BL/: BL.csproj
project/BL/BO/: Cart.cs  Enums.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking .cs  Product.cs  ProductForList.cs  ProductItem.cs
project/BL/BlApi/: BlExceptions.cs  Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs
project/BL/BlImplementation/: BL.cs  BLCart.cs  BLOrder.cs  BLProduct.cs
project/BLTest/: BLTest.csproj  Program.cs
project/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
project/DalFacade/DalApi/: DalConfig.cs  Exeptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs
project/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
project/DalTest/: DalTest.csproj  Program.cs
project/DalXML/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs
project/DalXmlTest/: DalXmlTest.csproj  Program.cs
project/PL/: Admin.xaml  Admin.xaml.cs  App.xaml  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  PlExceptions.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
project/PL/Order/: Cart.xaml  Cart.xaml.cs  Order.xaml  Order.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  newOrder.xaml  newOrder.xaml.cs
project/PL/PO/: Cart.cs
project/PL/Product/: ProductList.xaml  ProductList.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
project/Simulator/: Simulator.cs  Simulator.csproj  SimulatorEventDetails.cs
stage0/: Program.cs  Program9173.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml
